export default {
  CODE: 'universal-website',

  PORT: 4000,

  LOG_LEVEL: 'info',

  // dev, prod, test
  ENVIRONMENT: 'dev',

  // DRIVE_DISK=local

  MONGO: {
    URI: 'mongodb://localhost:27017',
    DATABASE: 'univeral-website',
  },
}
