<div class="site-section">
    <div class="container">
        <div class="section-title text-center mb-5">
            Đội ngũ
        </div>

        <div class="row">
            @each (e in employees)
                <div class="col-md-4 mb-4 mb-lg-0"
                    data-aos="zoom-in">
                    <div class="rounded shadow-sm text-center mx-auto"
                        style="max-width: 320px;">
                        <img src="{{ e.avatar }}"
                            class="employee-avatar object-fit-cover rounded-up w-100" />
                        
                        <div class="p-4 mt-n5 position-relative bg-primary"
                            style="border-radius: 2rem 0 0.25rem 0.25rem;">
                            <div class="font-weight-500 text-white">
                                {{ e.name }}
                            </div>

                            <div class="text-white">
                                {{ e.position }}
                            </div>

                            <svg viewBox="0 0 19 19"
                                class="position-absolute"
                                style="width: 20px; height: 20px; right: 0; top: -20px;">
                                <path fill="#0d6efd"
                                    stroke="#dee2e6"
                                    stroke-width="0"
                                    d="M 0,20
                                    A 20 20 0 0 0 20,0
                                    L 20,20
                                    Z" />
                            </svg>
                        </div>
                    </div>
                </div>
            @end
        </div>
    </div>
</div>
