<section class="site-section"
    id="contact-section">
    <div class="container">
        <div class="section-title text-center mb-5">
            Liên hệ
        </div>

        <!-- Bản đồ -->
        <div class="text-center">
            <div class="mb-3">
                <a target="_blank"
                    href="https://www.google.com/maps/place/Keangnam+Landmark+Tower+72/@21.0167032,105.7813963,17z/data=!3m1!4b1!4m5!3m4!1s0x313454ab43c0c4db:0xdb6effebd6991106!8m2!3d21.0166982!4d105.783585">
                    <img src="/images/address.jpg"
                        style="object-fit: none; width: 450px;"
                        class="img-fluid" />
                </a>
            </div>

            <div class="mb-5">
                <i class="la la-map-marker"></i>
                Tầng 3, Tòa nhà Trung tâm Đổi mới Sáng tạo Quốc gia
                <br />
                Số 6 ngõ 7 Tôn Thất Thuyết, Cầu Giấy, Hà Nội
            </div>
        </div>

        <!-- Thông tin liên hệ -->
        <div class="d-xl-flex justify-content-around align-items-end">
            <div class="py-2">
                <a class="text-decoration-none text-primary"
                    href="tel:0386519125">
                    <span class="d-xl-block mx-xl-auto mb-xl-2 me-2 me-xl-0 text-center">
                        <i class="la la-phone font-size-xl-1.5 p-2 rounded-circle bg-soft-primary"></i>
                    </span>
                    <span class="font-size-xl-1">
                        038-651-9125
                    </span>
                </a>
            </div>
    
            <div class="py-2">
                <a class="text-decoration-none text-primary"
                    href="mailto:lockex1987@gmail.com">
                    <span class="d-xl-block mx-xl-auto mb-xl-2 me-2 me-xl-0 text-center">
                        <i class="la la-envelope font-size-xl-1.5 p-2 rounded-circle bg-soft-primary"></i>
                    </span>
                    <span class="font-size-xl-1">
                        lockex1987@gmail.com
                    </span>
                </a>
            </div>
    
            <div class="py-2">
                <a class="text-decoration-none text-primary"
                    href="https://github.com/lockex1987"
                    target="_blank">
                    <span class="d-xl-block mx-xl-auto mb-xl-2 me-2 me-xl-0 text-center">
                        <i class="lab la-github font-size-xl-1.5 p-2 rounded-circle bg-soft-primary"></i>
                    </span>
                    <span class="font-size-xl-1">
                        github.com/lockex1987
                    </span>
                </a>
            </div>
    
            <div class="py-2">
                <a class="text-decoration-none text-primary"
                    href="https://www.facebook.com/vanhuyen.nguyen.9638"
                    target="_blank">
                    <span class="d-xl-block mx-xl-auto mb-xl-2 me-2 me-xl-0 text-center">
                        <i class="la la-facebook font-size-xl-1.5 p-2 rounded-circle bg-soft-primary"></i>
                    </span>
                    <span class="font-size-xl-1">
                        fb/vanhuyen.nguyen.9638
                    </span>
                </a>
            </div>
        </div>

        <!-- Float button: điện thoại hoặc chat Messenger -->
        <a href="https://www.facebook.com/vanhuyen.nguyen.9638"
            class="suntory-alo-phone suntory-alo-green"
            id="suntory-alo-phoneIcon"
            style="left: 0; bottom: 2rem;"
            target="_blank">
            <div class="suntory-alo-ph-circle"></div>
            <div class="suntory-alo-ph-circle-fill"></div>
            <div class="suntory-alo-ph-img-circle">
                <i class="la la-facebook"></i>
            </div>
        </a>
    </div>
</section>
