<div class="site-jumbotron">
    <div class="container position-relative">
        <img src="/images/hero.png"
            class="img-fluid position-absolute bottom-right mb-5 me-3 d-none d-lg-block zindex-10" />

        <!-- Cần thêm .row nếu không sẽ bị lệch sang phải do .container có padding-x -->
        <div class="row">
            <div id="particleGround"
                class="position-absolute w-100 overflow-hidden"
                style="top: 100px; height: 70vh;"></div>
        </div>

        <div class="pt-5 vh-100 text-white">
            <div class="pt-5 mt-md-5">
                <div class="font-size-2 font-size-lg-6 font-weight-300">
                    HDT
                </div>

                <div class="font-size-1.5 font-weight-300">
                    Chúng tôi là công ty phát triển web ở Hà Nội
                </div>
            </div>

            <div class="row mt-5">
                <div class="col-lg-2">
                    <span id="countingNumber1"
                        class="text-light-warning font-size-3">0</span>
                    <br />
                    <span class="font-size-1.5">khách hàng</span>
                </div>

                <div class="col-lg-2">
                    <span id="countingNumber2"
                        class="text-light-warning font-size-3">0</span>
                    <br />
                    <span class="font-size-1.5">dự án</span>
                </div>
            </div>
        </div>
    </div>
</div>
