<section class="site-section">
    <div class="container">
        <div class="section-title text-center mb-5">
            Sản phẩm mẫu
        </div>
    
        <div class="row site-gallery">
            @each (prod in products)
                <div class="gallery-item col-6 col-md-4 col-lg-3 mb-4"
                    data-aos="zoom-in">
                    <a href="{{ prod.screenshot }}"
                        href-yyy="javascript:;"
                        data-src-yyy="#hidden-content"
                        data-fancybox="gallery"
                        data-fancybox-yyy
                        data-caption-xxx="{{ prod.name }}"
                        class="d-block rounded border p-3 shadow-sm overflow-hidden position-relative">
                        <i class="la la-plus search-icon"></i>

                        <img class="img-fluid mb-3 mt-2"
                            src="{{ prod.screenshot }}" />

                        <div class="font-weight-500 mb-2 text-body">
                            {{ prod.name }}
                        </div>

                        <div class="text-muted d-none">
                            {{ prod.description }}
                        </div>

                        <div class="mt-3">
                            @each (technology in prod.technologies)
                                <span class="badge bg-success text-white">
                                    {{ technology }}
                                </span>
                            @end
                        </div>

                        <div class="mb-3 d-none">
                            <a href="{{ prod.demoLink }}"
                                target="_blank">
                                Xem thêm
                            </a>
                        </div>

                        <div class="overlay"></div>
                    </a>
                </div>
            @end
        </div>

        <div style="display: none;"
            id="hidden-content">
            <h2>Hello</h2>
            <p>FancyBox modal</p>
        </div>
    </div>
</section>
