<footer class="site-footer">
  <div class="container py-5">
    <div class="separator_wrap">
      <div class="separator_square"></div>
    </div>

    <div class="text-center d-none d-md-block">
      <div
        class="d-inline-block text-end"
        style="width: 200px"
      >
        Copyright © 2021 HDT
      </div>

      <span class="mx-2 text-muted">|</span>

      <div class="d-inline-block text-start"
        style="width: 200px">
        <a
          href="/dieu-khoan"
          class="text-body"
        >
          Điều khoản sử dụng
        </a>
      </div>
    </div>

    <div class="text-center">
      <img
        src="/images/logo.svg"
        class="mt-4"
        style="width: 4rem"
      />
    </div>
  </div>
</footer>
